@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

.app-background {
  @apply fixed inset-0 -z-10;
  background: linear-gradient(135deg, #f6f8ff 0%, #f0f4ff 100%);
}

.app-background::before {
  content: '';
  @apply absolute inset-0;
  background-image: url('https://media.istockphoto.com/id/1125937735/vector/vector-set-of-design-templates-and-elements-for-time-related-in-trendy-linear-style-seamless.jpg?s=612x612&w=0&k=20&c=RFnde2jnr3goxjoHqsbz6LaTU0RdQL19Yzmz22BPh8o=');
  background-repeat: repeat;
  background-size: 300px 300px;
  opacity: 0.15;
}

.dark .app-background {
  background: linear-gradient(135deg, #1a1c2a 0%, #121420 100%);
}

.dark .app-background::before {
  opacity: 0.1;
}

/* Task Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

@keyframes checkmark {
  0% {
    stroke-dashoffset: 24;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.task-item {
  @apply bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-xl p-4 shadow-lg 
         border border-gray-100 dark:border-gray-700 transition-all duration-300
         hover:border-indigo-200 dark:hover:border-indigo-700;
  animation: slideIn 0.4s ease-out;
}

.task-item:hover {
  @apply transform scale-[1.02] shadow-xl;
}

.task-item.deleting {
  animation: slideOut 0.4s ease-in forwards;
}

.task-item.completed {
  @apply bg-gray-50/90 dark:bg-gray-800/80;
}

/* Custom Checkbox */
.task-checkbox {
  @apply relative w-5 h-5 border-2 rounded-lg transition-colors duration-300 cursor-pointer
         border-indigo-400 dark:border-indigo-500;
}

.task-checkbox::before {
  content: '';
  @apply absolute inset-0 scale-0 transition-transform duration-300
         bg-indigo-500 dark:bg-indigo-400 rounded-md;
  transform-origin: center;
}

.task-checkbox:checked::before {
  @apply scale-90;
}

/* Input Styles */
.task-input {
  @apply w-full px-4 py-3 rounded-xl border-2 transition-all duration-300
         bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm
         border-gray-200 dark:border-gray-700
         focus:border-indigo-400 dark:focus:border-indigo-500
         focus:ring-2 focus:ring-indigo-400/20 dark:focus:ring-indigo-500/20
         shadow-sm hover:shadow-md;
}

/* Button Styles */
.primary-button {
  @apply px-6 py-3 rounded-xl font-medium transition-all duration-300
         bg-gradient-to-r from-indigo-500 to-indigo-600
         hover:from-indigo-600 hover:to-indigo-700
         text-white shadow-lg shadow-indigo-500/20
         hover:shadow-xl hover:shadow-indigo-500/30
         focus:ring-2 focus:ring-indigo-500/20 focus:ring-offset-2;
}

/* Theme Toggle */
.theme-toggle {
  @apply p-2 rounded-xl transition-all duration-300
         hover:bg-gray-100 dark:hover:bg-gray-700/50
         focus:outline-none focus:ring-2 focus:ring-gray-400/20;
}

.theme-toggle:hover svg {
  @apply transform rotate-45;
}

/* Empty State */
.empty-state {
  @apply text-center py-12 rounded-xl transition-all duration-300
         bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm
         border-2 border-dashed border-gray-200 dark:border-gray-700;
}